{
    "name": "com.unity.postprocessing.Editor2",
    "references": [
        "com.unity.postprocessing.Runtime"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": []
}
